<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Test - PiStat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Test";
    var mkdocs_page_input_path = "Thermal\\Thermal.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PiStat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Test</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#building-thermal-model-overview">Building Thermal Model Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#first-order-model">First Order Model</a></li>
        
            <li><a class="toctree-l4" href="#forward-difference">Forward Difference</a></li>
        
            <li><a class="toctree-l4" href="#thermal-model">Thermal Model</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PiStat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Introduction &raquo;</li>
        
      
    
    <li>Test</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/NateZimmer/piStat/edit/master/docs/Thermal/Thermal.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="building-thermal-model-overview">Building Thermal Model Overview<a class="headerlink" href="#building-thermal-model-overview" title="Permanent link">&para;</a></h1>
<p><strong>Brief:</strong> This section overviews a simple first order discrete thermal model as well as its derivation.</p>
<h2 id="first-order-model">First Order Model<a class="headerlink" href="#first-order-model" title="Permanent link">&para;</a></h2>
<p>A first order ordinary differential equation(ODE) is an optimal model for many natural systems which have a "first order" response. Using Laplace notation, this ODE is represented by the following equation:</p>
<div>
<div class="MathJax_Preview">
H(s) = \frac{a}{RC \cdot s+1} </div>
<script type="math/tex; mode=display">
H(s) = \frac{a}{RC \cdot s+1} </script>
</div>
<p>In the above equation, <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> defined the steady-state amplitude of this ODE and <span><span class="MathJax_Preview">RC</span><script type="math/tex">RC</script></span> is the <a href="https://en.wikipedia.org/wiki/RC_time_constant">RC time constant</a>. Discretization of this model allows for simple calculation.</p>
<h2 id="forward-difference">Forward Difference<a class="headerlink" href="#forward-difference" title="Permanent link">&para;</a></h2>
<p>The <a href="https://en.wikipedia.org/wiki/Finite_difference#Forward,_backward,_and_central_differences">forward difference</a> is a simple discretization method which converts from continous time to discrete time. The forward difference is represented in the following equation using Laplace and Z-Transform notation.</p>
<div>
<div class="MathJax_Preview">
s = \frac{z - 1}{\Delta T}
</div>
<script type="math/tex; mode=display">
s = \frac{z - 1}{\Delta T}
</script>
</div>
<p>Substituting this into the first order model one arrives at the following: </p>
<details><summary>See work</summary>

$$
\frac{Y}{U} = \frac{a}{RC \cdot (\frac{z - 1}{\Delta T})+1} 
$$

$$
\frac{Y}{U} = \frac{a \Delta T}{RC(z - 1)+\Delta T} 
$$

$$
Y(RC(z - 1)+\Delta T) = a \Delta T U 
$$

$$
Y \cdot RC \cdot z = a \Delta T U + Y (RC - \Delta T)  
$$

</details>

<hr />
<div>
<div class="MathJax_Preview">
y(k+1) = \frac{a \Delta T \cdot u(k)}{RC} + y(k) (1 - \frac{\Delta T}{RC})  
</div>
<script type="math/tex; mode=display">
y(k+1) = \frac{a \Delta T \cdot u(k)}{RC} + y(k) (1 - \frac{\Delta T}{RC})  
</script>
</div>
<h2 id="thermal-model">Thermal Model<a class="headerlink" href="#thermal-model" title="Permanent link">&para;</a></h2>
<p>Using the first order model as well as assumptions about the nature of a building, this section demonstrates a simple thermal model. The assumptions for this simple thermal model are as follows: </p>
<ul>
<li>A buildings temperature will coverage to outdoor air temperature(OAT) in the absence of an input</li>
<li>An HVAC's output steady state will apply a fixed gain <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> on top of OAT</li>
<li>An HVAC's dynamic response is first order and defined by an <span><span class="MathJax_Preview">RC</span><script type="math/tex">RC</script></span> time constant  </li>
</ul>
<p>Using these assumptions, the code for a simple thermal model is as follows:</p>
<pre><code class="js">
function simple_thermal(obj){
    this.gain = obj.gain;
    this.temp = obj.temp;
    this.dt = obj.dt;
    this.oat = obj.oat;
    this.time_constant = obj.time_constant;
}

function thermal_step(model,u){
    model.temp =  model.gain*model.dt*u/model.time_constant + model.temp*(1 - model.dt/model.time_constant) + model.oat; 
}


var myHouse = new simple_thermal({
    gain: 10
    temp: 70
    oat: 60
});

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/NateZimmer/piStat/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
